[5.28.18] Ver. 1 - Ar first I was only able to figure out the cipher part of the project. I could convert the image's 
pixels as the key for the encoded phrase / sentence and create an output of the encoded message that was inputted by 
the user.
[5.31.18] Ver. 1.1 - Little by little, I started figuring out how to work on the deciphering code, with the help of a 
friend. So now the program is able to decipher the message throught the use of the image's pixels. It will also output 
the results, but this time the message is decoded.
[6.7.18] Ver. 1.2 - The program can only make use of certain images, I'm trying to figure out how to fix that.